DB_NAME=videomaker_db
DB_USER=user
DB_PASSWORD=pass
DB_HOST=0.0.0.0
DB_PORT=5432


APP_PORT=8000
APP_HOST=0.0.0.0




DEBUG=TRUE
SECRET_KEY="django-insecure-zu&44t(=qo+m9bkh#y=89-^bp*$)z*i3v+is^(56ro^o)4p9$o"
